<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Ferrero Rocher</title>
</head>
<body>
    <div class="ui  stackable grid">
        <div class="five wide column"><img class="ui small image" src="https://assets.stickpng.com/images/589eefcd64b351149f22a891.png"></div>
        <div class="six wide yellow column">
            <img class="ui small centered image" src="https://seeklogo.com/images/F/ferrero_rocher-logo-4862B81FDB-seeklogo.com.png">
            <div class="ui container center aligned">
                    <p>Ferrero Rocher oferece uma experiência de sabor incomparável de contraste de camadas: uma avelã inteira no meio, um delicioso recheio cremoso de avelã, um wafer crocante coberto com chocolate e pedacinhos de avelã.</p>
                    <button class="ui brown button">
                        Saiba Mais
                      </button>
                  </div>
            </div>
        <div class="five wide column">
            <img class="ui small image" src="https://assets.stickpng.com/images/589eefcd64b351149f22a891.png">
        </div>
    </div> 
    
</body>
</html>
<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html,body{
        height: 100%;
    }
    body{
        background-color:#2E1012 ;
    }

    .ui.grid{
        height: 100%;
    }

    .ui.container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        place-items: center;
    }
    .ui.container p{
        font-family: "Indie Flower", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: x-large;
        color: black;
        width: 50%;
    }
    
</style>